{
  "name": "AdminAIReport",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "command": {
      "type": "string"
    },
    "command_type": {
      "type": "string"
    },
    "execution_mode": {
      "type": "string"
    },
    "context_used": {
      "type": "object"
    },
    "executive_summary": {
      "type": "string"
    },
    "recommended_actions": {
      "type": "string"
    },
    "assets_created": {
      "type": "string"
    },
    "kpi_targets": {
      "type": "string"
    },
    "risks_watchouts": {
      "type": "string"
    },
    "next_steps": {
      "type": "string"
    },
    "full_ai_response": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived"
      ],
      "default": "draft"
    },
    "created_by": {
      "type": "string"
    },
    "created_by_email": {
      "type": "string"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title",
    "command"
  ]
}