{
  "name": "AdminAISettings",
  "type": "object",
  "properties": {
    "preferred_growth_goal": {
      "type": "string",
      "default": "Grow Legacy Lane OS recurring subscription revenue"
    },
    "monthly_revenue_target": {
      "type": "number",
      "default": 25000
    },
    "target_operator_count": {
      "type": "number",
      "default": 25
    },
    "target_territories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "default_market": {
      "type": "string",
      "default": "New Jersey"
    },
    "referral_program_enabled": {
      "type": "boolean",
      "default": true
    },
    "conservative_compliance_mode": {
      "type": "boolean",
      "default": true
    },
    "default_execution_style": {
      "type": "string",
      "default": "Practical, direct, revenue-focused, step-by-step"
    },
    "allow_social_calendar_creation": {
      "type": "boolean",
      "default": true
    },
    "allow_social_image_generation": {
      "type": "boolean",
      "default": true
    },
    "allow_social_scheduling": {
      "type": "boolean",
      "default": false
    },
    "allow_social_publishing": {
      "type": "boolean",
      "default": false
    },
    "default_social_platforms": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "Facebook",
        "Instagram",
        "LinkedIn"
      ]
    },
    "default_posts_per_week": {
      "type": "number",
      "default": 5
    },
    "default_social_brand_style": {
      "type": "string",
      "default": "Legacy Lane OS branded, polished, modern, trustworthy, estate sale business growth, cream/gold/black design direction, professional SaaS marketing style"
    },
    "created_by": {
      "type": "string"
    },
    "updated_by": {
      "type": "string"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": []
}