{
  "name": "AdminTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "completed",
        "deferred"
      ],
      "default": "open"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "source": {
      "type": "string",
      "default": "Admin AI Operator"
    },
    "related_report_id": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title"
  ]
}