{
  "name": "CleanoutLead",
  "type": "object",
  "properties": {
    "lead_source": {
      "type": "string",
      "enum": [
        "agent",
        "homeowner",
        "Estate Sale Company Owner",
        "propstream"
      ],
      "default": "agent"
    },
    "propstream_re_listing_id": {
      "type": "string"
    },
    "agent_listing_submission_id": {
      "type": "string"
    },
    "property_address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "county": {
      "type": "string"
    },
    "territory_id": {
      "type": "string"
    },
    "agent_name": {
      "type": "string"
    },
    "brokerage": {
      "type": "string"
    },
    "agent_email": {
      "type": "string"
    },
    "agent_phone": {
      "type": "string"
    },
    "timeline": {
      "type": "string"
    },
    "property_condition": {
      "type": "string"
    },
    "cleanout_type": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "permission_to_share": {
      "type": "boolean",
      "default": false
    },
    "assigned_vendor_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "lead_status": {
      "type": "string",
      "enum": [
        "new",
        "sent",
        "accepted",
        "contacted",
        "quoted",
        "won",
        "lost",
        "closed"
      ],
      "default": "new"
    },
    "notification_sent_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "property_address",
    "state"
  ]
}