{
  "name": "CoolFindStory",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Headline of the cool find or story"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly slug for the story page"
    },
    "category": {
      "type": "string",
      "enum": [
        "what_is_this",
        "mystery_solved",
        "hidden_treasures",
        "rare_finds",
        "strange_discoveries",
        "forgotten_history",
        "vintage_collectibles",
        "family_heirlooms",
        "amazing_attic_finds",
        "behind_the_walls",
        "incredible_garage_finds",
        "weird_things_found",
        "most_valuable_discoveries",
        "antique_mysteries",
        "nostalgic_finds",
        "lost_treasures",
        "historical_artifacts"
      ],
      "description": "Which blog section this belongs to \u2014 auto-assigned by AI or selected by submitter"
    },
    "story_content": {
      "type": "string",
      "description": "Full story body (markdown or plain text)"
    },
    "excerpt": {
      "type": "string",
      "description": "Short summary for cards and SEO \u2014 auto-generated by AI"
    },
    "where_found": {
      "type": "string",
      "description": "Where the item was found (city, state, or general location description)"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "AI-generated tags for discovery and filtering"
    },
    "era": {
      "type": "string",
      "description": "AI-identified era or time period of the item (e.g. Victorian, Mid-Century, 1920s)"
    },
    "object_type": {
      "type": "string",
      "description": "AI-identified type of object (e.g. Furniture, Jewelry, Document, Tool)"
    },
    "related_story_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "AI-recommended related CoolFindStory IDs for 'You May Also Like'"
    },
    "ai_enhanced_content": {
      "type": "string",
      "description": "AI-enhanced version of the story content with improved structure and flow"
    },
    "ai_metadata_status": {
      "type": "string",
      "enum": [
        "pending",
        "generated",
        "failed"
      ],
      "default": "pending",
      "description": "Status of AI metadata generation"
    },
    "author_company_name": {
      "type": "string",
      "description": "Name of the submitter or estate sale company"
    },
    "author_id": {
      "type": "string",
      "description": "User ID of the submitter"
    },
    "operator_id": {
      "type": "string",
      "description": "Operator (Estate Sale Company Owner) user ID \u2014 set when an operator submits, used to link the story to their company profile for SEO and promotion"
    },
    "author_email": {
      "type": "string",
      "description": "Contact email for the submitter"
    },
    "author_phone": {
      "type": "string",
      "description": "Contact phone for the submitter"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Array of uploaded photo URLs"
    },
    "video_url": {
      "type": "string",
      "description": "Uploaded video file URL (for company submissions)"
    },
    "youtube_url": {
      "type": "string",
      "description": "YouTube video embed URL (for admin-created posts)"
    },
    "featured_image_url": {
      "type": "string",
      "description": "Primary image shown on cards and headers"
    },
    "is_admin_post": {
      "type": "boolean",
      "default": false,
      "description": "True if created by an admin (enables YouTube URL field)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "rejected"
      ],
      "default": "draft",
      "description": "Editorial status \u2014 drafts await admin approval"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the story was submitted"
    },
    "published_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the story was approved and published"
    },
    "seo_title": {
      "type": "string"
    },
    "seo_description": {
      "type": "string"
    },
    "seo_keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "AI-generated SEO keywords"
    },
    "views": {
      "type": "integer",
      "default": 0,
      "description": "Page view count"
    }
  },
  "required": [
    "title",
    "story_content"
  ]
}