{
  "name": "DemandMetrics",
  "type": "object",
  "properties": {
    "item_knowledge_id": {
      "type": "string",
      "description": "FK to ItemKnowledge \u2014 one row per item"
    },
    "category": {
      "type": "string"
    },
    "region": {
      "type": "string",
      "description": "Optional geo region for regional demand tracking"
    },
    "times_seen": {
      "type": "integer",
      "default": 0,
      "description": "Total appearances across all sources"
    },
    "active_inventory_count": {
      "type": "integer",
      "default": 0
    },
    "sold_inventory_count": {
      "type": "integer",
      "default": 0
    },
    "watch_count": {
      "type": "integer",
      "default": 0
    },
    "wanted_count": {
      "type": "integer",
      "default": 0
    },
    "save_count": {
      "type": "integer",
      "default": 0
    },
    "view_count": {
      "type": "integer",
      "default": 0
    },
    "avg_price": {
      "type": "number"
    },
    "low_price": {
      "type": "number"
    },
    "high_price": {
      "type": "number"
    },
    "sell_through_estimate": {
      "type": "number",
      "description": "Estimated sell-through rate 0-100"
    },
    "demand_score": {
      "type": "number",
      "default": 0,
      "description": "Computed 0-100 overall demand signal"
    },
    "demand_trend": {
      "type": "string",
      "enum": [
        "rising",
        "stable",
        "falling",
        "new"
      ],
      "default": "new"
    },
    "price_trend": {
      "type": "string",
      "enum": [
        "rising",
        "stable",
        "falling",
        "unknown"
      ],
      "default": "unknown"
    },
    "avg_days_to_sell": {
      "type": "number"
    },
    "last_calculated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "item_knowledge_id"
  ]
}