{
  "name": "EarlySignIn",
  "type": "object",
  "properties": {
    "sale_id": {
      "type": "string",
      "description": "EstateSale ID"
    },
    "sale_title": {
      "type": "string",
      "description": "Cached sale title"
    },
    "sale_date": {
      "type": "string",
      "description": "ISO date (YYYY-MM-DD) for which day the user signed up"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who signed"
    },
    "user_name": {
      "type": "string",
      "description": "Name of the user who signed"
    },
    "signed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the user signed"
    }
  },
  "required": [
    "sale_id",
    "user_email"
  ]
}