{
  "name": "EstateSale",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "sale_type": {
      "type": "string",
      "enum": [
        "estate_tag_sale_private_home",
        "online_only_auction",
        "auction",
        "moving_sale_private_home",
        "estate_tag_sale_offsite_warehouse",
        "auction_house",
        "appointment_required_sale",
        "estate_sale_offsite_store",
        "business_closing",
        "online_estate_sale",
        "outside_sale",
        "buyout_or_cleanout",
        "demolition_sale",
        "single_item_type_collection",
        "bundle_buyout"
      ],
      "description": "Type of sale"
    },
    "operator_id": {
      "type": "string",
      "description": "Estate Sale Company Owner user ID"
    },
    "operator_name": {
      "type": "string"
    },
    "property_address": {
      "type": "object",
      "properties": {
        "street": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string"
        },
        "zip": {
          "type": "string"
        },
        "region": {
          "type": "string"
        },
        "formatted_address": {
          "type": "string"
        }
      }
    },
    "location": {
      "type": "object",
      "properties": {
        "lat": {
          "type": "number"
        },
        "lng": {
          "type": "number"
        }
      },
      "description": "Geographic coordinates"
    },
    "sale_dates": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date"
          },
          "start_time": {
            "type": "string"
          },
          "end_time": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "upcoming",
        "active",
        "completed",
        "archived"
      ],
      "default": "draft"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "synopsis": {
            "type": "string",
            "description": "AI-generated internal synopsis visible only to the operator. Not shown publicly."
          },
          "rotation": {
            "type": "number",
            "default": 0
          },
          "price": {
            "type": "number"
          },
          "categories": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": []
          },
          "skip_item": {
            "type": "boolean",
            "default": false,
            "description": "Marked as 'Don't Search' by user"
          },
          "skip_saved_name": {
            "type": "string",
            "description": "Saved name before skip was toggled"
          },
          "skip_saved_description": {
            "type": "string",
            "description": "Saved description before skip was toggled"
          },
          "skip_updated_at": {
            "type": "string",
            "description": "Timestamp when skip was toggled"
          },
          "skip_serp_search": {
            "type": "boolean",
            "description": "Legacy skip search flag"
          },
          "serp_search_status": {
            "type": "string",
            "description": "Status from SalePhotoReviewStep (search_allowed, do_not_search, etc)"
          },
          "ai_first_search_price": {
            "type": "number",
            "description": "AI-suggested price from initial search"
          },
          "ai_deep_search_price": {
            "type": "number",
            "description": "AI-suggested price from deep search"
          },
          "thumbnail_url": {
            "type": "string",
            "description": "Pre-generated thumbnail URL"
          }
        }
      },
      "description": "Array of image objects with metadata",
      "default": []
    },
    "image_thumbnails": {
      "type": "object",
      "description": "Lightweight map of image index to thumbnail URL (avoids payload issues with large images arrays)",
      "default": {},
      "additionalProperties": {
        "type": "string"
      }
    },
    "featured_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "estimated_value": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Furniture, Art, Jewelry, etc.",
      "default": []
    },
    "total_items": {
      "type": "integer",
      "default": 0
    },
    "estimated_value": {
      "type": "number"
    },
    "actual_revenue": {
      "type": "number",
      "default": 0
    },
    "commission_rate": {
      "type": "number",
      "description": "Percentage"
    },
    "commission_earned": {
      "type": "number",
      "default": 0
    },
    "views": {
      "type": "integer",
      "default": 0
    },
    "saves": {
      "type": "integer",
      "default": 0
    },
    "premium_listing": {
      "type": "boolean",
      "default": false
    },
    "payment_methods": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "cash",
        "credit_card",
        "venmo"
      ]
    },
    "special_notes": {
      "type": "string"
    },
    "parking_info": {
      "type": "string"
    },
    "national_featured": {
      "type": "boolean",
      "default": false
    },
    "local_featured": {
      "type": "boolean",
      "default": false
    },
    "local_featured_until": {
      "type": "string",
      "format": "date-time",
      "description": "Expiry timestamp for local featured status (set to 30 days from activation)"
    },
    "national_featured_price": {
      "type": "number"
    },
    "local_featured_price": {
      "type": "number"
    },
    "email_campaign_price": {
      "type": "number",
      "description": "Price paid for email campaign"
    },
    "sms_campaign_price": {
      "type": "number",
      "description": "Price paid for SMS campaign"
    },
    "early_sign_in_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether early sign-in list is allowed for this sale"
    },
    "buyout_config": {
      "type": "object",
      "description": "Configuration for buyout events \u2014 only applies when sale_type is buyout_or_cleanout",
      "properties": {
        "bid_deadline": {
          "type": "string",
          "format": "date-time",
          "description": "Deadline for resellers to submit buyout bids"
        },
        "buyout_mode": {
          "type": "string",
          "enum": [
            "full_buyout",
            "cherry_pick"
          ],
          "default": "full_buyout",
          "description": "Full buyout = all or nothing; cherry_pick = resellers can pick individual items"
        },
        "reseller_radius_miles": {
          "type": "integer",
          "default": 25,
          "description": "Marketing radius in miles to notify resellers"
        },
        "minimum_bid": {
          "type": "number",
          "description": "Minimum acceptable buyout bid (whole dollars)"
        },
        "estimated_total_value": {
          "type": "number",
          "description": "Estimated total value of all contents (whole dollars)"
        },
        "inventory_summary": {
          "type": "string",
          "description": "Brief summary of what is included in the buyout"
        },
        "pickup_deadline": {
          "type": "string",
          "format": "date",
          "description": "Deadline for the winning bidder to remove all items"
        },
        "payment_terms": {
          "type": "string",
          "description": "Payment terms for the buyout (e.g. cash, certified check, wire transfer)"
        },
        "reseller_registration_required": {
          "type": "boolean",
          "default": true,
          "description": "Whether resellers must register before bidding"
        },
        "max_reseller_spots": {
          "type": "integer",
          "description": "Maximum number of resellers who can participate"
        },
        "highlights": {
          "type": "string",
          "description": "Notable or high-value items to promote in the buyout listing"
        },
        "cleanout_required": {
          "type": "boolean",
          "default": false,
          "description": "Whether the property must be completely emptied (cleanout)"
        }
      },
      "default": null
    },
    "seo_title": {
      "type": "string",
      "description": "SEO optimized page title"
    },
    "seo_description": {
      "type": "string",
      "description": "SEO meta description"
    },
    "seo_slug": {
      "type": "string",
      "description": "URL slug for SEO"
    },
    "seo_keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "SEO keywords"
    },
    "ai_summary": {
      "type": "string",
      "description": "AI-generated summary of the sale"
    },
    "schema_json": {
      "type": "object",
      "description": "JSON-LD structured data schema"
    },
    "indexed_status": {
      "type": "string",
      "enum": [
        "not_submitted",
        "submitted",
        "indexed",
        "not_indexed",
        "unknown"
      ],
      "default": "not_submitted",
      "description": "Google indexing status"
    }
  },
  "required": [
    "title",
    "operator_id",
    "property_address"
  ]
}