{
  "name": "FutureOperatorLead",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string"
    },
    "owner_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "county": {
      "type": "string"
    },
    "facebook": {
      "type": "string"
    },
    "instagram": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "description": "estatesales_net | estatesales_org"
    },
    "source_id": {
      "type": "string",
      "description": "ID of the record in the source entity"
    },
    "dedup_key": {
      "type": "string",
      "description": "Normalized phone or company+state used for dedup"
    },
    "lat": {
      "type": "number"
    },
    "lng": {
      "type": "number"
    },
    "geocoded_city": {
      "type": "string"
    },
    "geocoded_county": {
      "type": "string"
    },
    "geocoded_zip": {
      "type": "string"
    },
    "geocode_status": {
      "type": "string",
      "enum": [
        "not_geocoded",
        "geocoded",
        "failed",
        "skipped"
      ],
      "default": "not_geocoded"
    },
    "enrichment_status": {
      "type": "string",
      "enum": [
        "not_started",
        "searching",
        "found",
        "failed"
      ],
      "default": "not_started"
    },
    "process_status": {
      "type": "string",
      "enum": [
        "pending",
        "complete",
        "skipped"
      ],
      "default": "pending",
      "description": "Whether this record has been fully enriched + geocoded"
    },
    "lead_stage": {
      "type": "string",
      "default": "future_operator"
    },
    "audience_sync_status": {
      "type": "string",
      "default": "not_synced"
    },
    "meta_custom_audience_id": {
      "type": "string"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "tags": {
      "type": "object"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": []
}