{
  "name": "Item",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "antiques",
        "art",
        "artwork_prints_posters",
        "books_media",
        "china_porcelain",
        "clocks_watches",
        "clothing_accessories",
        "coins_currency",
        "collectibles",
        "craft_sewing",
        "electronics",
        "furniture",
        "garden_outdoor",
        "glassware_crystal",
        "holiday_seasonal",
        "home_decor",
        "kitchen_dining",
        "lighting_lamps",
        "medical_mobility",
        "musical_instruments",
        "office_business",
        "rugs_textiles",
        "sporting_goods",
        "tools_hardware",
        "toys_games",
        "vehicles",
        "other"
      ]
    },
    "subcategory": {
      "type": "string"
    },
    "seller_id": {
      "type": "string",
      "description": "User ID of seller"
    },
    "seller_name": {
      "type": "string"
    },
    "estate_sale_id": {
      "type": "string",
      "description": "If from estate sale"
    },
    "storage_location_id": {
      "type": "string",
      "description": "Reference to StorageLocation where item is stored"
    },
    "storage_location_path": {
      "type": "string",
      "description": "Cached full location path for quick reference"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "price": {
      "type": "number"
    },
    "sold_price": {
      "type": "number",
      "description": "Price item sold for if different from listed price"
    },
    "original_price": {
      "type": "number"
    },
    "brand": {
      "type": "string"
    },
    "size": {
      "type": "string"
    },
    "shipping_weight": {
      "type": "number"
    },
    "condition": {
      "type": "string",
      "enum": [
        "new",
        "used_like_new",
        "used_good",
        "used_fair",
        "for_parts"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "pending",
        "sold",
        "reserved"
      ],
      "default": "available",
      "description": "Master status \u2014 synced across all channels"
    },
    "sku": {
      "type": "string"
    },
    "barcode": {
      "type": "string"
    },
    "dimensions": {
      "type": "object",
      "properties": {
        "length": {
          "type": "number"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "weight": {
          "type": "number"
        }
      }
    },
    "location": {
      "type": "object",
      "properties": {
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string"
        },
        "zip": {
          "type": "string"
        }
      }
    },
    "fulfillment_options": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "shipping",
          "pickup",
          "digital"
        ]
      },
      "default": [
        "pickup"
      ]
    },
    "shipping_cost": {
      "type": "number",
      "default": 0
    },
    "pickup_location": {
      "type": "object",
      "properties": {
        "address": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string"
        },
        "zip": {
          "type": "string"
        },
        "instructions": {
          "type": "string"
        }
      }
    },
    "digital_download_url": {
      "type": "string"
    },
    "payment_methods_accepted": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "cash",
          "check",
          "credit_card",
          "venmo",
          "paypal",
          "zelle",
          "cashapp",
          "stripe",
          "square",
          "other"
        ]
      },
      "default": [],
      "description": "Payment methods accepted for this specific item. If empty, operator's default methods are used."
    },
    "payment_notes": {
      "type": "string",
      "description": "Any notes about payment (e.g. 'Cash only at pickup', 'Venmo preferred')"
    },
    "views": {
      "type": "integer",
      "default": 0
    },
    "saves": {
      "type": "integer",
      "default": 0
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "quantity": {
      "type": "integer",
      "default": 1
    },
    "rating": {
      "type": "number"
    },
    "total_reviews": {
      "type": "integer",
      "default": 0
    },
    "category_specs": {
      "type": "object",
      "description": "Dynamic category-specific fields (artist, dimensions, signed, material, etc.)",
      "default": {}
    },
    "specs": {
      "type": "object",
      "description": "Legacy category-specific specifications",
      "properties": {
        "furniture_material": {
          "type": "string"
        },
        "furniture_style": {
          "type": "string"
        },
        "furniture_upholstery_condition": {
          "type": "string"
        },
        "furniture_color": {
          "type": "string"
        },
        "art_artist_name": {
          "type": "string"
        },
        "art_medium": {
          "type": "string"
        },
        "art_is_signed": {
          "type": "boolean"
        },
        "art_is_framed": {
          "type": "boolean"
        },
        "art_provenance": {
          "type": "string"
        },
        "art_estimated_era": {
          "type": "string"
        },
        "vehicle_make_model": {
          "type": "string"
        },
        "vehicle_year": {
          "type": "string"
        },
        "vehicle_mileage": {
          "type": "string"
        },
        "vehicle_color": {
          "type": "string"
        },
        "vehicle_condition": {
          "type": "string"
        },
        "vehicle_fuel_type": {
          "type": "string"
        },
        "vehicle_vin": {
          "type": "string"
        }
      }
    },
    "sales_channels": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "inventory",
          "marketplace"
        ]
      },
      "default": [],
      "description": "Which channels this item is listed on"
    },
    "inventory_display_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "hidden"
      ],
      "default": "active"
    },
    "marketplace_item_id": {
      "type": "string"
    },
    "marketplace_display_status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "inactive"
      ],
      "default": "draft"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title",
    "seller_id",
    "price"
  ]
}