{
  "name": "ItemPriceHistory",
  "type": "object",
  "properties": {
    "item_knowledge_id": {
      "type": "string",
      "description": "FK to ItemKnowledge \u2014 required"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "serpapi",
        "ebay",
        "marketplace",
        "operator_price",
        "reseller_research",
        "pos_sale",
        "google_lens",
        "manual"
      ],
      "description": "Where this price observation came from"
    },
    "source_url": {
      "type": "string"
    },
    "source_title": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "condition": {
      "type": "string",
      "description": "e.g. excellent, good, fair, poor, unknown"
    },
    "sold_status": {
      "type": "string",
      "enum": [
        "sold",
        "listed",
        "estimated",
        "unknown"
      ],
      "default": "unknown"
    },
    "location": {
      "type": "string"
    },
    "sale_id": {
      "type": "string"
    },
    "operator_id": {
      "type": "string"
    },
    "observed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this price was observed (not created_at)"
    }
  },
  "required": [
    "item_knowledge_id",
    "price",
    "source_type"
  ]
}