{
  "name": "Item",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "antiques",
        "art",
        "artwork_prints_posters",
        "books_media",
        "china_porcelain",
        "clocks_watches",
        "clothing_accessories",
        "coins_currency",
        "collectibles",
        "craft_sewing",
        "electronics",
        "furniture",
        "garden_outdoor",
        "glassware_crystal",
        "holiday_seasonal",
        "home_decor",
        "kitchen_dining",
        "lighting_lamps",
        "medical_mobility",
        "musical_instruments",
        "office_business",
        "rugs_textiles",
        "sporting_goods",
        "tools_hardware",
        "toys_games",
        "vehicles",
        "other"
      ]
    },
    "subcategory": {
      "type": "string"
    },
    "seller_id": {
      "type": "string",
      "description": "User ID of seller"
    },
    "seller_name": {
      "type": "string"
    },
    "estate_sale_id": {
      "type": "string",
      "description": "If from estate sale"
    },
    "storage_location_id": {
      "type": "string"
    },
    "storage_location_path": {
      "type": "string"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "price": {
      "type": "number"
    },
    "sold_price": {
      "type": "number",
      "description": "Price item sold for if different from listed price"
    },
    "original_price": {
      "type": "number"
    },
    "brand": {
      "type": "string"
    },
    "size": {
      "type": "string"
    },
    "shipping_weight": {
      "type": "number"
    },
    "condition": {
      "type": "string",
      "enum": [
        "new",
        "used_like_new",
        "used_good",
        "used_fair",
        "for_parts"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "pending",
        "sold",
        "reserved"
      ],
      "default": "available",
      "description": "Master status"
    },
    "sale_phase": {
      "type": "string",
      "enum": [
        "pre_sale",
        "during_sale",
        "post_sale"
      ],
      "default": "during_sale",
      "description": "When the item was sold relative to the sale event"
    },
    "pre_sale_allowed": {
      "type": "boolean",
      "default": false,
      "description": "Operator has enabled pre-sale selling for this item"
    },
    "post_sale_allowed": {
      "type": "boolean",
      "default": false,
      "description": "Operator has enabled post-sale selling for this item"
    },
    "sold_date": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when item was sold"
    },
    "buyer_name": {
      "type": "string"
    },
    "buyer_contact": {
      "type": "string"
    },
    "payment_method_used": {
      "type": "string"
    },
    "included_in_settlement": {
      "type": "boolean",
      "default": false,
      "description": "Has this item been included in a client settlement statement"
    },
    "sku": {
      "type": "string"
    },
    "barcode": {
      "type": "string"
    },
    "dimensions": {
      "type": "object",
      "properties": {
        "length": {
          "type": "number"
        },
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "weight": {
          "type": "number"
        }
      }
    },
    "location": {
      "type": "object",
      "properties": {
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string"
        },
        "zip": {
          "type": "string"
        }
      }
    },
    "fulfillment_options": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "shipping",
          "pickup",
          "digital"
        ]
      },
      "default": [
        "pickup"
      ]
    },
    "shipping_cost": {
      "type": "number",
      "default": 0
    },
    "pickup_location": {
      "type": "object",
      "properties": {
        "address": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string"
        },
        "zip": {
          "type": "string"
        },
        "instructions": {
          "type": "string"
        }
      }
    },
    "digital_download_url": {
      "type": "string"
    },
    "payment_methods_accepted": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "cash",
          "check",
          "credit_card",
          "venmo",
          "paypal",
          "zelle",
          "cashapp",
          "stripe",
          "square",
          "other"
        ]
      },
      "default": []
    },
    "payment_notes": {
      "type": "string"
    },
    "views": {
      "type": "integer",
      "default": 0
    },
    "saves": {
      "type": "integer",
      "default": 0
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "quantity": {
      "type": "integer",
      "default": 1
    },
    "rating": {
      "type": "number"
    },
    "total_reviews": {
      "type": "integer",
      "default": 0
    },
    "category_specs": {
      "type": "object",
      "default": {}
    },
    "specs": {
      "type": "object"
    },
    "sales_channels": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "inventory",
          "marketplace"
        ]
      },
      "default": []
    },
    "inventory_display_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "hidden"
      ],
      "default": "active"
    },
    "marketplace_item_id": {
      "type": "string"
    },
    "marketplace_display_status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "inactive"
      ],
      "default": "draft"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title",
    "seller_id",
    "price"
  ]
}