{
  "name": "Lead",
  "type": "object",
  "properties": {
    "contact_id": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "social_ads",
        "propstream",
        "website",
        "estate_finder",
        "home_value_tool",
        "course_signup",
        "marketplace_inquiry",
        "referral",
        "advertising",
        "organic"
      ]
    },
    "source_details": {
      "type": "string",
      "description": "Campaign name, referrer, county, etc."
    },
    "contact_name": {
      "type": "string"
    },
    "contact_name_first": {
      "type": "string"
    },
    "contact_name_last": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "contact_phone_2": {
      "type": "string"
    },
    "mailing_care_of": {
      "type": "string"
    },
    "property_address": {
      "type": "string",
      "description": "Full street address"
    },
    "property_city": {
      "type": "string"
    },
    "property_state": {
      "type": "string"
    },
    "property_zip": {
      "type": "string"
    },
    "property_county": {
      "type": "string"
    },
    "property_latitude": {
      "type": "number"
    },
    "property_longitude": {
      "type": "number"
    },
    "home_size": {
      "type": "string"
    },
    "gated_community": {
      "type": "boolean",
      "default": false
    },
    "sales_allowed": {
      "type": "string"
    },
    "intent": {
      "type": "string",
      "enum": [
        "sell_home",
        "buy_home",
        "estate_sale",
        "find_items",
        "invest",
        "learn",
        "hire_vendor"
      ]
    },
    "situation": {
      "type": "string",
      "enum": [
        "probate",
        "divorce",
        "downsizing",
        "relocation",
        "foreclosure",
        "investment",
        "standard"
      ]
    },
    "estimated_value": {
      "type": "number"
    },
    "timeline": {
      "type": "string",
      "enum": [
        "immediate",
        "1_3_months",
        "3_6_months",
        "6_12_months",
        "exploring"
      ]
    },
    "routed_to": {
      "type": "string",
      "description": "User ID of assigned professional"
    },
    "routing_criteria": {
      "type": "object",
      "properties": {
        "geography": {
          "type": "boolean"
        },
        "certification": {
          "type": "boolean"
        },
        "performance": {
          "type": "boolean"
        },
        "availability": {
          "type": "boolean"
        }
      }
    },
    "score": {
      "type": "integer",
      "description": "Lead quality score 0-100"
    },
    "converted": {
      "type": "boolean",
      "default": false
    },
    "conversion_date": {
      "type": "string",
      "format": "date-time"
    },
    "revenue_generated": {
      "type": "number",
      "default": 0
    },
    "ad_platform": {
      "type": "string",
      "description": "e.g. Facebook, Instagram, TikTok (social_ads source)"
    },
    "ad_campaign": {
      "type": "string",
      "description": "Campaign name for social ads"
    },
    "propstream_id": {
      "type": "string",
      "description": "Propstream property ID"
    },
    "propstream_equity": {
      "type": "number",
      "description": "Estimated equity from Propstream"
    },
    "propstream_owner_type": {
      "type": "string",
      "description": "e.g. absentee, inherited, distressed"
    },
    "propstream_market_value": {
      "type": "number"
    },
    "propstream_loan_amount": {
      "type": "number"
    },
    "propstream_last_sale_date": {
      "type": "string",
      "format": "date"
    },
    "propstream_last_sale_price": {
      "type": "number"
    },
    "propstream_beds": {
      "type": "integer"
    },
    "propstream_baths": {
      "type": "integer"
    },
    "propstream_sqft": {
      "type": "integer"
    },
    "propstream_lot_size": {
      "type": "string"
    },
    "propstream_year_built": {
      "type": "integer"
    },
    "propstream_property_type": {
      "type": "string"
    },
    "propstream_zoning": {
      "type": "string"
    },
    "website_page": {
      "type": "string",
      "description": "Which page/form the lead came from on EstateSalen.com"
    },
    "referral_eligible": {
      "type": "boolean",
      "default": true,
      "description": "Can this lead be referred to a realtor for buyer representation"
    },
    "estimated_referral_fee": {
      "type": "number",
      "description": "Operator's finder fee if referred to realtor (Home Value \u00d7 2% \u00d7 25% \u00d7 30%)"
    },
    "referral_status": {
      "type": "string",
      "enum": [
        "no_referral",
        "pending",
        "paid"
      ],
      "default": "no_referral",
      "description": "Status of realtor referral"
    },
    "referral_accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "When operator accepted referral terms"
    },
    "referral_paid_at": {
      "type": "string",
      "format": "date-time",
      "description": "When referral fee was paid to operator"
    },
    "referral_paid_amount": {
      "type": "number",
      "description": "Actual amount paid to operator"
    },
    "notes": {
      "type": "string"
    },
    "raw_csv_data": {
      "type": "object",
      "description": "Raw CSV row data for any unmapped fields"
    }
  },
  "required": [
    "source",
    "intent"
  ]
}