{
  "name": "MarketingAutomation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "creator_id": {
      "type": "string"
    },
    "trigger_event": {
      "type": "string",
      "enum": [
        "lead_created",
        "property_viewed",
        "course_completed",
        "item_purchased",
        "email_opened",
        "link_clicked",
        "form_submitted",
        "date_based",
        "score_threshold"
      ]
    },
    "trigger_conditions": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string"
        },
        "operator": {
          "type": "string"
        },
        "value": {
          "type": "string"
        }
      }
    },
    "actions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "template_id": {
            "type": "string"
          },
          "delay_minutes": {
            "type": "integer"
          },
          "target_field": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "draft"
      ],
      "default": "draft"
    },
    "execution_count": {
      "type": "integer",
      "default": 0
    },
    "last_executed": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "name",
    "creator_id",
    "trigger_event"
  ]
}