{
  "name": "Message",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string",
      "description": "User ID of the sender"
    },
    "sender_name": {
      "type": "string"
    },
    "recipient_id": {
      "type": "string",
      "description": "User ID of the recipient"
    },
    "recipient_name": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "conversation_id": {
      "type": "string",
      "description": "Groups related messages together"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "related_entity_type": {
      "type": "string",
      "description": "e.g., EstateSale, Property, Item"
    },
    "related_entity_id": {
      "type": "string"
    },
    "spam_flag": {
      "type": "boolean",
      "default": false,
      "description": "Whether this message has been flagged as spam"
    },
    "spam_score": {
      "type": "number",
      "description": "0-100 spam likelihood score"
    },
    "flagged_by": {
      "type": "string",
      "description": "User ID who flagged this message as spam (or 'system' for auto-detection)"
    }
  },
  "required": [
    "sender_id",
    "recipient_id",
    "message"
  ]
}