{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who receives the notification"
    },
    "type": {
      "type": "string",
      "enum": [
        "message",
        "new_lead",
        "sale_update",
        "contract_expiration",
        "system",
        "marketing",
        "reward",
        "reminder"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether notification has been read"
    },
    "link_to_page": {
      "type": "string",
      "description": "Page name to navigate to"
    },
    "link_params": {
      "type": "string",
      "description": "URL parameters for the linked page"
    },
    "related_entity_type": {
      "type": "string",
      "description": "Type of related entity"
    },
    "related_entity_id": {
      "type": "string",
      "description": "ID of related entity"
    }
  },
  "required": [
    "user_id",
    "type",
    "message"
  ]
}