{
  "name": "OperatorEmailQuota",
  "type": "object",
  "properties": {
    "operator_id": {
      "type": "string",
      "description": "User ID of the estate sale operator"
    },
    "operator_email": {
      "type": "string",
      "description": "Operator email for identification"
    },
    "company_name": {
      "type": "string",
      "description": "Operator company name at time of quota setup"
    },
    "subscription_tier": {
      "type": "string",
      "enum": [
        "starter",
        "growth",
        "professional",
        "elite"
      ],
      "default": "elite",
      "description": "Subscription tier that determines included profiles"
    },
    "profiles_included": {
      "type": "integer",
      "default": 1000,
      "description": "Profiles included with the Elite plan (1000)"
    },
    "profiles_used": {
      "type": "integer",
      "default": 0,
      "description": "Total profiles emailed (against included + purchased)"
    },
    "additional_purchased": {
      "type": "integer",
      "default": 0,
      "description": "Additional profile blocks purchased (each block = 1000 profiles)"
    },
    "period_start": {
      "type": "string",
      "format": "date-time",
      "description": "Start of current billing period"
    },
    "period_end": {
      "type": "string",
      "format": "date-time",
      "description": "End of current billing period"
    },
    "last_purchase_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the operator last purchased additional profiles"
    },
    "pending_checkout_id": {
      "type": "string",
      "description": "Wix checkout session ID for a pending additional-profiles purchase"
    }
  },
  "required": [
    "operator_id"
  ]
}