{
  "name": "OperatorAICreditAccount",
  "type": "object",
  "properties": {
    "operator_id": {
      "type": "string",
      "description": "User ID of the Estate Sale Company Owner"
    },
    "subscription_tier": {
      "type": "string",
      "enum": [
        "starter",
        "growth",
        "professional",
        "elite"
      ],
      "default": "starter",
      "description": "Estate Sale Company Owner's subscription tier (matches SubscriptionPackage.tier_level)"
    },
    "monthly_credit_limit": {
      "type": "integer",
      "default": 100000,
      "description": "Max tokens allowed per billing period"
    },
    "monthly_credits_used": {
      "type": "integer",
      "default": 0,
      "description": "Tokens consumed in the current billing period"
    },
    "bonus_credits": {
      "type": "integer",
      "default": 0,
      "description": "Extra tokens granted by admin or promotions"
    },
    "rollover_credits": {
      "type": "integer",
      "default": 0,
      "description": "Unused tokens rolled over from the previous period"
    },
    "current_period_start": {
      "type": "string",
      "format": "date-time",
      "description": "Start of the current billing period"
    },
    "current_period_end": {
      "type": "string",
      "format": "date-time",
      "description": "End of the current billing period"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "over_limit",
        "suspended"
      ],
      "default": "active",
      "description": "Current account status"
    },
    "google_lens_searches_limit": {
      "type": "integer",
      "default": 0,
      "description": "Base monthly Google Lens search limit from subscription plan"
    },
    "google_lens_searches_used": {
      "type": "integer",
      "default": 0,
      "description": "Google Lens searches consumed in current period"
    },
    "google_lens_purchased_searches": {
      "type": "integer",
      "default": 0,
      "description": "Extra Google Lens searches purchased (one-time, consumed before base limit)"
    },
    "google_lens_purchased_used": {
      "type": "integer",
      "default": 0,
      "description": "Purchased Google Lens searches consumed this period"
    },
    "google_lens_period_start": {
      "type": "string",
      "format": "date-time",
      "description": "Start of current Google Lens billing period"
    },
    "google_lens_period_end": {
      "type": "string",
      "format": "date-time",
      "description": "End of current Google Lens billing period"
    }
  },
  "required": [
    "operator_id"
  ]
}