{
  "name": "ProbateProviderRoutingRule",
  "type": "object",
  "properties": {
    "provider_name": {
      "type": "string"
    },
    "provider_type": {
      "type": "string",
      "enum": [
        "estate_sale_company",
        "real_estate_agent",
        "cleanout_vendor",
        "attorney",
        "investor_buyer"
      ]
    },
    "provider_user_id": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "states": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "counties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "zip_codes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "services": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "priority": {
      "type": "integer",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "provider_name",
    "provider_type"
  ]
}