{
  "name": "PropstreamREListing",
  "type": "object",
  "properties": {
    "import_batch_id": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "default": "PropStream"
    },
    "propstream_property_id": {
      "type": "string"
    },
    "mls_number": {
      "type": "string"
    },
    "listing_status": {
      "type": "string"
    },
    "list_date": {
      "type": "string",
      "format": "date"
    },
    "days_on_market": {
      "type": "integer",
      "default": 0
    },
    "property_address": {
      "type": "string"
    },
    "unit_number": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "county": {
      "type": "string"
    },
    "fips_code": {
      "type": "string",
      "description": "5-digit FIPS county code"
    },
    "apn": {
      "type": "string",
      "description": "Assessor Parcel Number"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "list_price": {
      "type": "number"
    },
    "estimated_value": {
      "type": "number"
    },
    "beds": {
      "type": "number"
    },
    "baths": {
      "type": "number"
    },
    "square_feet": {
      "type": "number"
    },
    "lot_size": {
      "type": "string"
    },
    "year_built": {
      "type": "integer"
    },
    "property_type": {
      "type": "string"
    },
    "property_status": {
      "type": "string"
    },
    "listing_remarks": {
      "type": "string"
    },
    "last_sale_date": {
      "type": "string",
      "format": "date"
    },
    "last_sale_recording_date": {
      "type": "string",
      "format": "date"
    },
    "last_sale_amount": {
      "type": "number"
    },
    "total_open_loans": {
      "type": "integer"
    },
    "estimated_ltv": {
      "type": "number",
      "description": "Est. Loan-to-Value %"
    },
    "equity_estimate": {
      "type": "number"
    },
    "mortgage_balance": {
      "type": "number"
    },
    "owner_name": {
      "type": "string"
    },
    "owner_1_first_name": {
      "type": "string"
    },
    "owner_1_last_name": {
      "type": "string"
    },
    "owner_2_first_name": {
      "type": "string"
    },
    "owner_2_last_name": {
      "type": "string"
    },
    "owner_mailing_address": {
      "type": "string"
    },
    "owner_mailing_unit": {
      "type": "string"
    },
    "owner_mailing_city": {
      "type": "string"
    },
    "owner_mailing_state": {
      "type": "string"
    },
    "owner_mailing_zip": {
      "type": "string"
    },
    "owner_mailing_county": {
      "type": "string"
    },
    "mailing_care_of_name": {
      "type": "string"
    },
    "do_not_mail": {
      "type": "boolean",
      "default": false
    },
    "ownership_length_years": {
      "type": "number"
    },
    "deceased_owner": {
      "type": "boolean",
      "default": false
    },
    "litigator": {
      "type": "boolean",
      "default": false
    },
    "phone_1": {
      "type": "string"
    },
    "phone_1_type": {
      "type": "string"
    },
    "phone_1_dnc": {
      "type": "boolean",
      "default": false
    },
    "phone_2": {
      "type": "string"
    },
    "phone_2_type": {
      "type": "string"
    },
    "phone_2_dnc": {
      "type": "boolean",
      "default": false
    },
    "phone_3": {
      "type": "string"
    },
    "phone_3_type": {
      "type": "string"
    },
    "phone_3_dnc": {
      "type": "boolean",
      "default": false
    },
    "phone_4": {
      "type": "string"
    },
    "phone_4_type": {
      "type": "string"
    },
    "phone_4_dnc": {
      "type": "boolean",
      "default": false
    },
    "phone_5": {
      "type": "string"
    },
    "phone_5_type": {
      "type": "string"
    },
    "phone_5_dnc": {
      "type": "boolean",
      "default": false
    },
    "email_1": {
      "type": "string"
    },
    "email_2": {
      "type": "string"
    },
    "email_3": {
      "type": "string"
    },
    "email_4": {
      "type": "string"
    },
    "absentee_owner": {
      "type": "boolean",
      "default": false
    },
    "owner_occupied": {
      "type": "boolean",
      "default": false
    },
    "vacant": {
      "type": "boolean",
      "default": false
    },
    "senior_owner_indicator": {
      "type": "boolean",
      "default": false
    },
    "probate_indicator": {
      "type": "boolean",
      "default": false
    },
    "inherited_indicator": {
      "type": "boolean",
      "default": false
    },
    "divorce_indicator": {
      "type": "boolean",
      "default": false
    },
    "preforeclosure_indicator": {
      "type": "boolean",
      "default": false
    },
    "prefc_doc_number": {
      "type": "string"
    },
    "prefc_unpaid_balance": {
      "type": "number"
    },
    "prefc_auction_date": {
      "type": "string",
      "format": "date"
    },
    "foreclosure_indicator": {
      "type": "boolean",
      "default": false
    },
    "lien_indicator": {
      "type": "boolean",
      "default": false
    },
    "lien_date": {
      "type": "string",
      "format": "date"
    },
    "lien_amount": {
      "type": "number"
    },
    "tax_delinquent_indicator": {
      "type": "boolean",
      "default": false
    },
    "marketing_lists": {
      "type": "string"
    },
    "skip_traces": {
      "type": "string"
    },
    "date_added_to_list": {
      "type": "string"
    },
    "method_of_add": {
      "type": "string"
    },
    "listing_agent_name": {
      "type": "string"
    },
    "listing_agent_email": {
      "type": "string"
    },
    "listing_agent_phone": {
      "type": "string"
    },
    "listing_brokerage": {
      "type": "string"
    },
    "listing_url": {
      "type": "string"
    },
    "territory_id": {
      "type": "string"
    },
    "territory_name": {
      "type": "string"
    },
    "matched_operator_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "estate_sale_score": {
      "type": "integer",
      "default": 0
    },
    "estate_sale_score_label": {
      "type": "string",
      "enum": [
        "Low",
        "Moderate",
        "Strong",
        "Priority"
      ],
      "default": "Low"
    },
    "score_reasons": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "email_subject": {
      "type": "string"
    },
    "email_body": {
      "type": "string"
    },
    "operator_message_subject": {
      "type": "string"
    },
    "operator_message_body": {
      "type": "string"
    },
    "email_status": {
      "type": "string",
      "enum": [
        "draft",
        "ready",
        "sent",
        "replied",
        "interested",
        "not_interested"
      ],
      "default": "draft"
    },
    "operator_status": {
      "type": "string",
      "enum": [
        "not_sent",
        "sent_to_operator",
        "operator_accepted",
        "operator_declined",
        "contacted_agent"
      ],
      "default": "not_sent"
    },
    "assigned_operator_id": {
      "type": "string"
    },
    "assigned_agent_id": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "agent_submitted_to_pool": {
      "type": "boolean",
      "default": false
    },
    "agent_submission_date": {
      "type": "string",
      "format": "date-time"
    },
    "agent_submitter_first_name": {
      "type": "string"
    },
    "agent_submitter_last_name": {
      "type": "string"
    },
    "agent_submitter_email": {
      "type": "string"
    },
    "agent_submitter_phone": {
      "type": "string"
    },
    "agent_submitter_brokerage": {
      "type": "string"
    },
    "agent_preferred_contact_method": {
      "type": "string",
      "enum": [
        "email",
        "phone",
        "text",
        "any"
      ]
    },
    "agent_best_contact_time": {
      "type": "string"
    },
    "agent_permission_to_share": {
      "type": "boolean",
      "default": false
    },
    "requested_estate_sale_timeline": {
      "type": "string"
    },
    "requested_help_type": {
      "type": "string"
    },
    "home_contents_level": {
      "type": "string"
    },
    "seller_situation": {
      "type": "string"
    },
    "target_closing_date": {
      "type": "string",
      "format": "date"
    },
    "operator_notes_from_agent": {
      "type": "string"
    },
    "agent_submission_status": {
      "type": "string",
      "enum": [
        "submitted",
        "matched_to_operators",
        "sent_to_operators",
        "operator_accepted",
        "operator_declined",
        "closed"
      ]
    },
    "public_submission_source": {
      "type": "string"
    }
  },
  "required": [
    "property_address",
    "state"
  ]
}