{
  "name": "SaleConversionPipeline",
  "type": "object",
  "properties": {
    "operator_id": {
      "type": "string",
      "description": "Operator user ID"
    },
    "lead_id": {
      "type": "string",
      "description": "Linked Lead entity ID (optional)"
    },
    "estate_sale_id": {
      "type": "string",
      "description": "Linked EstateSale entity ID once created"
    },
    "stage": {
      "type": "string",
      "enum": [
        "new_lead",
        "consultation_scheduled",
        "contract_signed",
        "setup_in_progress",
        "sale_live",
        "completed",
        "lost"
      ],
      "default": "new_lead"
    },
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "client_phone": {
      "type": "string"
    },
    "property_address": {
      "type": "string"
    },
    "property_city": {
      "type": "string"
    },
    "property_state": {
      "type": "string"
    },
    "situation": {
      "type": "string",
      "enum": [
        "probate",
        "divorce",
        "downsizing",
        "relocation",
        "foreclosure",
        "standard"
      ]
    },
    "estimated_value": {
      "type": "number"
    },
    "commission_rate": {
      "type": "number",
      "default": 35
    },
    "notes": {
      "type": "string"
    },
    "consultation_date": {
      "type": "string",
      "format": "date-time"
    },
    "consultation_notes": {
      "type": "string"
    },
    "contract_signed_date": {
      "type": "string",
      "format": "date"
    },
    "estimated_sale_start_date": {
      "type": "string",
      "format": "date"
    },
    "estimated_sale_end_date": {
      "type": "string",
      "format": "date"
    },
    "pre_sale_selling_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Operator has agreed to allow pre-sale item sales"
    },
    "post_sale_selling_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Operator has agreed to allow post-sale item sales"
    },
    "ai_timeline_generated": {
      "type": "boolean",
      "default": false
    },
    "ai_timeline_tasks": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "task": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "due_date": {
            "type": "string"
          },
          "days_before_sale": {
            "type": "number"
          },
          "status": {
            "type": "string",
            "enum": [
              "not_started",
              "in_progress",
              "completed"
            ],
            "default": "not_started"
          },
          "priority": {
            "type": "string"
          }
        }
      }
    },
    "lost_reason": {
      "type": "string"
    },
    "actual_revenue": {
      "type": "number"
    },
    "total_paid_to_client": {
      "type": "number",
      "default": 0,
      "description": "Running total of payments already made to the client"
    },
    "payout_records": {
      "type": "array",
      "default": [],
      "description": "History of payments made to the client",
      "items": {
        "type": "object",
        "properties": {
          "payout_id": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "paid_date": {
            "type": "string",
            "format": "date"
          },
          "method": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          },
          "statement_generated": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "settlement_finalized": {
      "type": "boolean",
      "default": false
    },
    "settlement_finalized_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "operator_id",
    "client_name"
  ]
}