{
  "name": "ScrapedSaleOperator",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string",
      "description": "Primary company name as seen on EstateSales.net"
    },
    "aliases": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Other names this company appears under in scraped data"
    },
    "website": {
      "type": "string"
    },
    "phone": {
      "type": "string",
      "description": "Normalized phone number for matching"
    },
    "email": {
      "type": "string"
    },
    "territory_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "ScrapedSaleTerritory IDs this Estate Sale Company Owner is active in"
    },
    "platform_user_id": {
      "type": "string",
      "description": "Linked EstateSalen User ID if Estate Sale Company Owner is a subscribed user"
    },
    "future_operator_lead_id": {
      "type": "string",
      "description": "Linked FutureOperatorLead ID for outreach tracking"
    },
    "match_confidence": {
      "type": "string",
      "enum": [
        "auto_matched",
        "manual_matched",
        "unmatched"
      ],
      "default": "unmatched"
    },
    "source_profile_url": {
      "type": "string",
      "description": "EstateSales.net Estate Sale Company Owner profile URL"
    },
    "total_sales_scraped": {
      "type": "integer",
      "default": 0
    },
    "last_seen_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "company_name"
  ]
}