{
  "name": "SEOBrandHub",
  "type": "object",
  "properties": {
    "brand_name": {
      "type": "string",
      "description": "Brand name (e.g. Tiffany & Co., Herman Miller, Wedgwood)"
    },
    "slug": {
      "type": "string",
      "description": "URL slug (e.g. tiffany-co, herman-miller)"
    },
    "brand_history": {
      "type": "string",
      "description": "AI-generated brand history and background"
    },
    "value_guide": {
      "type": "string",
      "description": "AI-generated value and pricing guide for this brand"
    },
    "related_categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Related item categories for this brand"
    },
    "total_items_found": {
      "type": "integer",
      "default": 0,
      "description": "Total items from this brand found across all sales"
    },
    "total_items_sold": {
      "type": "integer",
      "default": 0,
      "description": "Total items from this brand that have sold"
    },
    "average_sold_price": {
      "type": "number",
      "description": "Average sold price for items from this brand"
    },
    "seo_title": {
      "type": "string",
      "description": "SEO page title for this brand hub"
    },
    "meta_description": {
      "type": "string",
      "description": "Meta description for search engines"
    },
    "schema_json": {
      "type": "object",
      "description": "JSON-LD structured data for this brand"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "indexed_status": {
      "type": "string",
      "enum": [
        "not_submitted",
        "submitted",
        "indexed",
        "not_indexed",
        "unknown"
      ],
      "default": "not_submitted"
    }
  },
  "required": [
    "brand_name",
    "slug"
  ]
}