{
  "name": "SEOBoost",
  "type": "object",
  "properties": {
    "item_id": {
      "type": "string",
      "description": "Reference to the Item entity"
    },
    "item_knowledge_id": {
      "type": "string",
      "description": "FK to ItemKnowledge \u2014 central authority record"
    },
    "marketplace_item_id": {
      "type": "string"
    },
    "estate_sale_id": {
      "type": "string"
    },
    "boost_type": {
      "type": "string",
      "enum": [
        "keyword_rich_title",
        "long_tail_keywords",
        "schema_markup",
        "internal_links",
        "featured_snippet"
      ],
      "default": "keyword_rich_title"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "primary_keyword": {
      "type": "string"
    },
    "secondary_keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "suggested_title": {
      "type": "string"
    },
    "suggested_description": {
      "type": "string"
    },
    "meta_description": {
      "type": "string"
    },
    "seo_score": {
      "type": "integer",
      "minimum": 0,
      "maximum": 100
    },
    "estimated_organic_reach": {
      "type": "integer"
    },
    "category_insights": {
      "type": "object",
      "properties": {
        "category": {
          "type": "string"
        },
        "trending_keywords": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "search_volume": {
          "type": "integer"
        },
        "competition": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high"
          ]
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "archived"
      ],
      "default": "active"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time"
    },
    "boost_reason": {
      "type": "string"
    }
  },
  "required": [
    "item_id",
    "boost_type",
    "primary_keyword"
  ]
}