{
  "name": "SEOItemProfile",
  "type": "object",
  "properties": {
    "item_id": {
      "type": "string",
      "description": "Short item ID within a sale"
    },
    "item_knowledge_id": {
      "type": "string",
      "description": "FK to ItemKnowledge \u2014 central authority record"
    },
    "sale_id": {
      "type": "string"
    },
    "company_id": {
      "type": "string"
    },
    "brand_name": {
      "type": "string"
    },
    "category_name": {
      "type": "string"
    },
    "style": {
      "type": "string"
    },
    "estimated_age": {
      "type": "string"
    },
    "condition_summary": {
      "type": "string"
    },
    "value_low": {
      "type": "number"
    },
    "value_high": {
      "type": "number"
    },
    "sold_price": {
      "type": "number"
    },
    "sold_status": {
      "type": "string",
      "enum": [
        "available",
        "sold",
        "unknown"
      ],
      "default": "available"
    },
    "ai_description": {
      "type": "string"
    },
    "historical_context": {
      "type": "string"
    },
    "search_keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "image_url": {
      "type": "string"
    },
    "item_name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "indexed_status": {
      "type": "string",
      "enum": [
        "not_submitted",
        "submitted",
        "indexed",
        "not_indexed",
        "unknown"
      ],
      "default": "not_submitted"
    }
  },
  "required": [
    "sale_id"
  ]
}