{
  "name": "SEOIndexLog",
  "type": "object",
  "properties": {
    "page_url": {
      "type": "string"
    },
    "page_type": {
      "type": "string",
      "enum": [
        "life_event_hub",
        "state_guide",
        "county_guide",
        "item_knowledge",
        "university_article",
        "weekly_report",
        "estate_sale",
        "probate_state",
        "probate_county",
        "other"
      ]
    },
    "sitemap_status": {
      "type": "string",
      "enum": [
        "not_included",
        "included",
        "error"
      ],
      "default": "not_included"
    },
    "indexing_status": {
      "type": "string",
      "enum": [
        "not_submitted",
        "submitted",
        "indexed",
        "not_indexed",
        "crawl_error",
        "unknown"
      ],
      "default": "not_submitted"
    },
    "last_submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_checked_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "page_url",
    "page_type"
  ]
}