{
  "name": "SEOPage",
  "type": "object",
  "properties": {
    "page_type": {
      "type": "string",
      "enum": [
        "sale",
        "item",
        "brand",
        "category",
        "company",
        "city",
        "county",
        "state",
        "blog",
        "report"
      ],
      "description": "Type of SEO page"
    },
    "entity_id": {
      "type": "string",
      "description": "ID of the linked entity (sale, item, company, etc.)"
    },
    "item_knowledge_id": {
      "type": "string",
      "description": "FK to ItemKnowledge \u2014 set for all item-type pages"
    },
    "slug": {
      "type": "string",
      "description": "URL-safe slug"
    },
    "title": {
      "type": "string"
    },
    "meta_description": {
      "type": "string"
    },
    "h1": {
      "type": "string"
    },
    "intro_content": {
      "type": "string"
    },
    "main_content": {
      "type": "string"
    },
    "image_url": {
      "type": "string",
      "description": "Featured image URL for the blog post (from the inventory item that inspired it)"
    },
    "faq_json": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "answer": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "schema_json": {
      "type": "object"
    },
    "canonical_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "indexed_status": {
      "type": "string",
      "enum": [
        "not_submitted",
        "submitted",
        "indexed",
        "not_indexed",
        "unknown"
      ],
      "default": "not_submitted"
    },
    "published_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "page_type",
    "slug"
  ]
}