{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "plan_type": {
      "type": "string",
      "enum": [
        "agent_basic",
        "agent_pro",
        "operator_basic",
        "operator_pro",
        "investor_basic",
        "investor_pro",
        "coach_premium"
      ]
    },
    "tier": {
      "type": "string",
      "enum": [
        "basic",
        "pro",
        "premium",
        "enterprise",
        "starter",
        "growth",
        "professional",
        "elite"
      ]
    },
    "price": {
      "type": "number"
    },
    "billing_period": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "annual"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "paused",
        "expired",
        "pending"
      ],
      "default": "active"
    },
    "start_date": {
      "type": "string",
      "format": "date-time"
    },
    "end_date": {
      "type": "string",
      "format": "date-time"
    },
    "renewal_date": {
      "type": "string",
      "format": "date-time"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "mrr": {
      "type": "number",
      "description": "Monthly Recurring Revenue"
    },
    "ltv": {
      "type": "number",
      "description": "Lifetime Value"
    },
    "churn_risk": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ]
    },
    "wix_subscription_id": {
      "type": "string",
      "description": "Wix subscription contract ID from checkout. Used to match subscription canceled/expired webhooks."
    },
    "wix_checkout_id": {
      "type": "string",
      "description": "Wix checkout session ID. Used to match the order_approved webhook to this subscription."
    },
    "package_name": {
      "type": "string",
      "description": "Name of the SubscriptionPackage purchased"
    },
    "account_type": {
      "type": "string",
      "description": "Account type associated with this subscription (estate_sale_operator, real_estate_agent, etc.)"
    }
  },
  "required": [
    "user_id",
    "plan_type",
    "price",
    "billing_period"
  ]
}