{
  "name": "TerritoryRecommendation",
  "type": "object",
  "properties": {
    "territory_name": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "county": {
      "type": "string"
    },
    "opportunity_score": {
      "type": "number",
      "default": 0
    },
    "reason": {
      "type": "string"
    },
    "recommended_actions": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "default": "Admin AI Estate Sale Company Owner"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "territory_name"
  ]
}