{
  "name": "TerritoryMigrationAuditResult",
  "type": "object",
  "properties": {
    "audit_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the audit was run"
    },
    "audited_by": {
      "type": "string",
      "description": "User who ran the audit"
    },
    "total_territories": {
      "type": "integer",
      "default": 0
    },
    "total_active_territories": {
      "type": "integer",
      "default": 0
    },
    "total_inactive_territories": {
      "type": "integer",
      "default": 0
    },
    "total_micro_territories": {
      "type": "integer",
      "default": 0
    },
    "total_active_micro_territories": {
      "type": "integer",
      "default": 0
    },
    "total_inactive_micro_territories": {
      "type": "integer",
      "default": 0
    },
    "total_zip_codes": {
      "type": "integer",
      "default": 0,
      "description": "Total ZIP codes across all territories"
    },
    "total_cities": {
      "type": "integer",
      "default": 0,
      "description": "Total cities across all micro-territories"
    },
    "territories_with_zero_micros": {
      "type": "integer",
      "default": 0
    },
    "orphaned_micro_territories": {
      "type": "integer",
      "default": 0
    },
    "duplicate_territories": {
      "type": "integer",
      "default": 0
    },
    "duplicate_micro_territories": {
      "type": "integer",
      "default": 0
    },
    "conflicting_parent_count": {
      "type": "integer",
      "default": 0,
      "description": "Micro-territories with multiple conflicting parent territory IDs"
    },
    "duplicate_coordinates_count": {
      "type": "integer",
      "default": 0,
      "description": "Micro-territories sharing identical lat/lng with another record"
    },
    "coords_outside_state_count": {
      "type": "integer",
      "default": 0,
      "description": "Micro-territories whose coordinates fall outside their stated state bounding box"
    },
    "zip_mismatch_count": {
      "type": "integer",
      "default": 0,
      "description": "Territories with ZIP codes that don't match their state's ZIP range"
    },
    "micros_missing_geocoding": {
      "type": "integer",
      "default": 0
    },
    "micros_with_valid_geocoding": {
      "type": "integer",
      "default": 0
    },
    "geocoding_source_available": {
      "type": "boolean",
      "default": false,
      "description": "Whether geocoding source data is available in the database"
    },
    "last_geocoded_date_available": {
      "type": "boolean",
      "default": false,
      "description": "Whether last geocoded timestamp is available in the database"
    },
    "polygon_data_available": {
      "type": "boolean",
      "default": false,
      "description": "Whether polygon/boundary data is available"
    },
    "territory_type_available": {
      "type": "boolean",
      "default": false,
      "description": "Whether territory type field exists in the data"
    },
    "records_ready_for_export": {
      "type": "integer",
      "default": 0
    },
    "records_blocked_from_export": {
      "type": "integer",
      "default": 0
    },
    "state_breakdown": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "state": {
            "type": "string"
          },
          "territory_count": {
            "type": "integer"
          },
          "micro_count": {
            "type": "integer"
          },
          "zip_count": {
            "type": "integer"
          },
          "geocoded_count": {
            "type": "integer"
          },
          "missing_geocoding": {
            "type": "integer"
          },
          "orphaned_micros": {
            "type": "integer"
          },
          "duplicates": {
            "type": "integer"
          },
          "coords_outside_state": {
            "type": "integer"
          }
        }
      },
      "default": []
    },
    "county_breakdown": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "state": {
            "type": "string"
          },
          "county": {
            "type": "string"
          },
          "territory_count": {
            "type": "integer"
          },
          "micro_count": {
            "type": "integer"
          },
          "zip_count": {
            "type": "integer"
          }
        }
      },
      "default": []
    },
    "territory_micro_counts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "territory_id": {
            "type": "string"
          },
          "territory_name": {
            "type": "string"
          },
          "state": {
            "type": "string"
          },
          "county": {
            "type": "string"
          },
          "zip_count": {
            "type": "integer"
          },
          "micro_count": {
            "type": "integer"
          },
          "has_micros": {
            "type": "boolean"
          },
          "is_active": {
            "type": "boolean"
          }
        }
      },
      "default": []
    },
    "missing_data": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "record_type": {
            "type": "string"
          },
          "record_id": {
            "type": "string"
          },
          "missing_fields": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "default": []
    },
    "geocoding_issues": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "micro_territory_id": {
            "type": "string"
          },
          "state": {
            "type": "string"
          },
          "county": {
            "type": "string"
          },
          "issue_type": {
            "type": "string"
          },
          "details": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "duplicate_records": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "record_type": {
            "type": "string"
          },
          "key": {
            "type": "string"
          },
          "count": {
            "type": "integer"
          },
          "record_ids": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "default": []
    },
    "orphaned_records": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "micro_territory_id": {
            "type": "string"
          },
          "territory_id": {
            "type": "string"
          },
          "state": {
            "type": "string"
          },
          "county": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "conflicting_parent_records": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "micro_territory_id": {
            "type": "string"
          },
          "parent_territory_ids": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "state": {
            "type": "string"
          },
          "county": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "duplicate_coordinate_records": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "lat": {
            "type": "number"
          },
          "lng": {
            "type": "number"
          },
          "count": {
            "type": "integer"
          },
          "micro_territory_ids": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "default": []
    },
    "coords_outside_state_records": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "micro_territory_id": {
            "type": "string"
          },
          "state": {
            "type": "string"
          },
          "lat": {
            "type": "number"
          },
          "lng": {
            "type": "number"
          },
          "expected_range": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "zip_mismatch_records": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "territory_id": {
            "type": "string"
          },
          "state": {
            "type": "string"
          },
          "invalid_zips": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "default": []
    },
    "fixes_needed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "export_readiness": {
      "type": "string",
      "enum": [
        "green",
        "yellow",
        "red"
      ],
      "default": "red"
    },
    "export_readiness_label": {
      "type": "string"
    },
    "ready_for_houszu_export": {
      "type": "boolean",
      "default": false
    },
    "export_preview": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "territory_id": {
            "type": "string"
          },
          "territory_name": {
            "type": "string"
          },
          "territory_type": {
            "type": "string"
          },
          "state": {
            "type": "string"
          },
          "county": {
            "type": "string"
          },
          "city": {
            "type": "string"
          },
          "zip_codes": {
            "type": "string"
          },
          "micro_territory_id": {
            "type": "string"
          },
          "micro_territory_name": {
            "type": "string"
          },
          "parent_territory_id": {
            "type": "string"
          },
          "latitude": {
            "type": "number"
          },
          "longitude": {
            "type": "number"
          },
          "geocoding_source": {
            "type": "string"
          },
          "last_geocoded_date": {
            "type": "string"
          },
          "is_active": {
            "type": "boolean"
          },
          "created_date": {
            "type": "string"
          },
          "updated_date": {
            "type": "string"
          },
          "ready_for_export": {
            "type": "boolean"
          },
          "block_reason": {
            "type": "string"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "audit_date"
  ]
}