{
  "name": "Ticket",
  "type": "object",
  "properties": {
    "ticket_number": {
      "type": "string",
      "description": "Auto-generated ticket number (e.g., TKT-001234)"
    },
    "user_id": {
      "type": "string",
      "description": "User who created the ticket"
    },
    "user_name": {
      "type": "string",
      "description": "Name of user who created ticket"
    },
    "user_email": {
      "type": "string",
      "description": "Email of user who created ticket"
    },
    "account_type": {
      "type": "string",
      "description": "Account type of user"
    },
    "subject": {
      "type": "string",
      "description": "Ticket subject/title"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the issue"
    },
    "category": {
      "type": "string",
      "enum": [
        "technical_issue",
        "billing_payment",
        "account_access",
        "feature_request",
        "sales_management",
        "marketplace_issue",
        "course_access",
        "lead_management",
        "vendor_services",
        "general_inquiry",
        "other"
      ],
      "description": "Ticket category"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Ticket priority"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "waiting_response",
        "resolved",
        "closed"
      ],
      "default": "open",
      "description": "Current ticket status"
    },
    "assigned_to": {
      "type": "string",
      "description": "Admin user ID assigned to handle ticket"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "Admin name assigned to ticket"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "File URLs attached to ticket"
    },
    "last_response_date": {
      "type": "string",
      "format": "date-time",
      "description": "When last message was added"
    },
    "resolved_date": {
      "type": "string",
      "format": "date-time",
      "description": "When ticket was resolved"
    },
    "resolution_notes": {
      "type": "string",
      "description": "Notes about how ticket was resolved"
    }
  },
  "required": [
    "subject",
    "description",
    "category",
    "user_id"
  ]
}