{
  "name": "User",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "description": "Full Name"
    },
    "company_name": {
      "type": "string",
      "description": "Company name for business users"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "profile_image_url": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "location": {
      "type": "object",
      "properties": {
        "lat": {
          "type": "number"
        },
        "lng": {
          "type": "number"
        }
      },
      "description": "User location coordinates"
    },
    "primary_account_type": {
      "type": "string",
      "enum": [
        "super_admin",
        "platform_ops",
        "growth_team",
        "partnerships",
        "education_admin",
        "finance_admin",
        "estate_sale_operator",
        "team_admin",
        "team_member",
        "team_marketer",
        "real_estate_agent",
        "investor",
        "vendor",
        "consignor",
        "consumer",
        "executor",
        "home_seller",
        "buyer",
        "downsizer",
        "diy_seller",
        "coach"
      ],
      "description": "Primary account type"
    },
    "operator_id": {
      "type": "string",
      "description": "For team roles: the ID of the estate_sale_operator this user belongs to"
    },
    "team_permissions": {
      "type": "object",
      "description": "For team roles: operator-controlled page/feature access toggles",
      "properties": {
        "MySales": {
          "type": "boolean",
          "default": true
        },
        "SaleEditor": {
          "type": "boolean",
          "default": false
        },
        "SaleInventory": {
          "type": "boolean",
          "default": false
        },
        "Worksheet": {
          "type": "boolean",
          "default": false
        },
        "Attendance": {
          "type": "boolean",
          "default": false
        },
        "SaleTasks": {
          "type": "boolean",
          "default": false
        },
        "SaleStatistics": {
          "type": "boolean",
          "default": false
        },
        "PrintSigns": {
          "type": "boolean",
          "default": false
        },
        "SaleExport": {
          "type": "boolean",
          "default": false
        },
        "SaleMarketingCampaigns": {
          "type": "boolean",
          "default": false
        },
        "SaleContracts": {
          "type": "boolean",
          "default": false
        },
        "VIPEvent": {
          "type": "boolean",
          "default": false
        },
        "Buyouts": {
          "type": "boolean",
          "default": false
        },
        "IncomeTracker": {
          "type": "boolean",
          "default": false
        },
        "MyBusinessExpenses": {
          "type": "boolean",
          "default": false
        },
        "ApiKeyManager": {
          "type": "boolean",
          "default": false
        },
        "CRM": {
          "type": "boolean",
          "default": false
        },
        "Campaigns": {
          "type": "boolean",
          "default": false
        }
      },
      "default": {}
    },
    "is_admin": {
      "type": "boolean",
      "default": false,
      "description": "Grants access to the admin panel regardless of primary account type"
    },
    "divisions_access": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Division access keys"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Is user account active"
    },
    "social_media_credentials": {
      "type": "object",
      "description": "Social media API credentials for automated posting by the Coaching Agent",
      "properties": {
        "facebook": {
          "type": "object",
          "properties": {
            "page_id": {
              "type": "string"
            },
            "access_token": {
              "type": "string"
            }
          }
        },
        "instagram": {
          "type": "object",
          "properties": {
            "business_account_id": {
              "type": "string"
            },
            "access_token": {
              "type": "string"
            }
          }
        },
        "tiktok": {
          "type": "object",
          "properties": {
            "client_key": {
              "type": "string"
            },
            "access_token": {
              "type": "string"
            },
            "open_id": {
              "type": "string"
            }
          }
        },
        "youtube": {
          "type": "object",
          "properties": {
            "channel_id": {
              "type": "string"
            },
            "client_id": {
              "type": "string"
            },
            "refresh_token": {
              "type": "string"
            }
          }
        },
        "pinterest": {
          "type": "object",
          "properties": {
            "board_id": {
              "type": "string"
            },
            "access_token": {
              "type": "string"
            }
          }
        },
        "linkedin": {
          "type": "object",
          "properties": {
            "organization_id": {
              "type": "string"
            },
            "access_token": {
              "type": "string"
            }
          }
        },
        "twitter": {
          "type": "object",
          "properties": {
            "api_key": {
              "type": "string"
            },
            "api_secret": {
              "type": "string"
            },
            "access_token": {
              "type": "string"
            },
            "access_token_secret": {
              "type": "string"
            }
          }
        }
      },
      "default": {}
    }
  },
  "required": [
    "primary_account_type"
  ]
}