{
  "name": "User",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "description": "Full Name"
    },
    "company_name": {
      "type": "string",
      "description": "Company/business name"
    },
    "company_tagline": {
      "type": "string",
      "description": "Short tagline or slogan"
    },
    "company_description": {
      "type": "string",
      "description": "Full company description / bio"
    },
    "phone": {
      "type": "string",
      "description": "Primary phone number"
    },
    "phone_secondary": {
      "type": "string",
      "description": "Secondary/office phone"
    },
    "profile_image_url": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "logo_dark": {
      "type": "string",
      "description": "Company logo for light backgrounds (dark version)"
    },
    "logo_light": {
      "type": "string",
      "description": "Company logo for dark backgrounds (light version)"
    },
    "business_address_street": {
      "type": "string",
      "description": "Street address"
    },
    "business_address_city": {
      "type": "string",
      "description": "City"
    },
    "business_address_state": {
      "type": "string",
      "description": "State"
    },
    "business_address_zip": {
      "type": "string",
      "description": "ZIP code"
    },
    "website_url": {
      "type": "string",
      "description": "Company website URL"
    },
    "company_website": {
      "type": "string",
      "description": "Alias for website_url"
    },
    "company_email": {
      "type": "string",
      "description": "Business contact email (if different from login email)"
    },
    "years_in_business": {
      "type": "integer",
      "description": "Number of years in business"
    },
    "founded_year": {
      "type": "integer",
      "description": "Year the company was founded"
    },
    "license_number": {
      "type": "string",
      "description": "Business or state license number"
    },
    "insurance_verified": {
      "type": "boolean",
      "default": false
    },
    "bonded": {
      "type": "boolean",
      "default": false
    },
    "service_area": {
      "type": "string",
      "description": "Legacy service area string"
    },
    "service_counties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of counties served"
    },
    "service_cities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of cities/towns served"
    },
    "service_states": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "States the company operates in"
    },
    "service_radius_miles": {
      "type": "integer",
      "description": "Max travel radius in miles"
    },
    "specialties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Areas of specialty (e.g. antiques, jewelry, mid-century modern)"
    },
    "certifications": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Professional certifications"
    },
    "services_offered": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Services provided to clients"
    },
    "payment_methods_accepted": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "cash",
          "check",
          "credit_card",
          "venmo",
          "paypal",
          "zelle",
          "cashapp",
          "stripe",
          "square",
          "other"
        ]
      },
      "default": [
        "cash"
      ],
      "description": "Payment methods this operator accepts"
    },
    "commission_rate": {
      "type": "number",
      "description": "Standard commission rate (%)"
    },
    "minimum_sale_value": {
      "type": "number",
      "description": "Minimum estate sale value accepted"
    },
    "rating": {
      "type": "number",
      "description": "Average rating (0-5)"
    },
    "total_reviews": {
      "type": "integer",
      "default": 0
    },
    "total_sales_conducted": {
      "type": "integer",
      "default": 0
    },
    "verified": {
      "type": "boolean",
      "default": false
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "venmo_qr_code": {
      "type": "string",
      "description": "Venmo QR code image URL"
    },
    "venmo_username": {
      "type": "string"
    },
    "paypal_email": {
      "type": "string"
    },
    "zelle_phone_or_email": {
      "type": "string"
    },
    "cashapp_tag": {
      "type": "string"
    },
    "stripe_account_id": {
      "type": "string",
      "description": "Stripe Connect account ID (if using Stripe)"
    },
    "square_location_id": {
      "type": "string",
      "description": "Square location ID (if using Square)"
    },
    "social_facebook": {
      "type": "string"
    },
    "social_instagram": {
      "type": "string"
    },
    "social_tiktok": {
      "type": "string"
    },
    "social_youtube": {
      "type": "string"
    },
    "social_pinterest": {
      "type": "string"
    },
    "social_linkedin": {
      "type": "string"
    },
    "location": {
      "type": "object",
      "properties": {
        "lat": {
          "type": "number"
        },
        "lng": {
          "type": "number"
        }
      },
      "description": "User location coordinates"
    },
    "territory": {
      "type": "string",
      "description": "Primary territory / service area (legacy)"
    },
    "brand_voice": {
      "type": "string",
      "description": "Brand voice / tone description for AI Coach"
    },
    "ai_coach_memory": {
      "type": "string",
      "description": "Rolling summary of AI Coach conversations"
    },
    "primary_account_type": {
      "type": "string",
      "enum": [
        "super_admin",
        "platform_ops",
        "growth_team",
        "partnerships",
        "education_admin",
        "finance_admin",
        "estate_sale_operator",
        "team_admin",
        "team_member",
        "team_marketer",
        "real_estate_agent",
        "investor",
        "vendor",
        "consignor",
        "consumer",
        "executor",
        "home_seller",
        "buyer",
        "downsizer",
        "diy_seller",
        "coach"
      ],
      "description": "Primary account type"
    },
    "operator_id": {
      "type": "string",
      "description": "For team roles: the ID of the estate_sale_operator this user belongs to"
    },
    "team_permissions": {
      "type": "object",
      "description": "For team roles: operator-controlled page/feature access toggles",
      "properties": {
        "MySales": {
          "type": "boolean",
          "default": true
        },
        "SaleEditor": {
          "type": "boolean",
          "default": false
        },
        "SaleInventory": {
          "type": "boolean",
          "default": false
        },
        "Worksheet": {
          "type": "boolean",
          "default": false
        },
        "Attendance": {
          "type": "boolean",
          "default": false
        },
        "SaleTasks": {
          "type": "boolean",
          "default": false
        },
        "SaleStatistics": {
          "type": "boolean",
          "default": false
        },
        "PrintSigns": {
          "type": "boolean",
          "default": false
        },
        "SaleExport": {
          "type": "boolean",
          "default": false
        },
        "SaleMarketingCampaigns": {
          "type": "boolean",
          "default": false
        },
        "SaleContracts": {
          "type": "boolean",
          "default": false
        },
        "VIPEvent": {
          "type": "boolean",
          "default": false
        },
        "Buyouts": {
          "type": "boolean",
          "default": false
        },
        "IncomeTracker": {
          "type": "boolean",
          "default": false
        },
        "MyBusinessExpenses": {
          "type": "boolean",
          "default": false
        },
        "ApiKeyManager": {
          "type": "boolean",
          "default": false
        },
        "CRM": {
          "type": "boolean",
          "default": false
        },
        "Campaigns": {
          "type": "boolean",
          "default": false
        }
      },
      "default": {}
    },
    "is_admin": {
      "type": "boolean",
      "default": false
    },
    "divisions_access": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "social_media_credentials": {
      "type": "object",
      "description": "Social media API credentials for automated posting",
      "properties": {
        "facebook": {
          "type": "object",
          "properties": {
            "page_id": {
              "type": "string"
            },
            "access_token": {
              "type": "string"
            }
          }
        },
        "facebook_ads": {
          "type": "object",
          "properties": {
            "ad_account_id": {
              "type": "string"
            },
            "app_id": {
              "type": "string"
            },
            "app_secret": {
              "type": "string"
            },
            "access_token": {
              "type": "string"
            }
          }
        },
        "instagram": {
          "type": "object",
          "properties": {
            "business_account_id": {
              "type": "string"
            },
            "access_token": {
              "type": "string"
            }
          }
        },
        "tiktok": {
          "type": "object",
          "properties": {
            "client_key": {
              "type": "string"
            },
            "access_token": {
              "type": "string"
            },
            "open_id": {
              "type": "string"
            }
          }
        },
        "youtube": {
          "type": "object",
          "properties": {
            "channel_id": {
              "type": "string"
            },
            "client_id": {
              "type": "string"
            },
            "refresh_token": {
              "type": "string"
            }
          }
        },
        "pinterest": {
          "type": "object",
          "properties": {
            "board_id": {
              "type": "string"
            },
            "access_token": {
              "type": "string"
            }
          }
        },
        "linkedin": {
          "type": "object",
          "properties": {
            "organization_id": {
              "type": "string"
            },
            "access_token": {
              "type": "string"
            }
          }
        },
        "twitter": {
          "type": "object",
          "properties": {
            "api_key": {
              "type": "string"
            },
            "api_secret": {
              "type": "string"
            },
            "access_token": {
              "type": "string"
            },
            "access_token_secret": {
              "type": "string"
            }
          }
        }
      },
      "default": {}
    }
  },
  "required": [
    "primary_account_type"
  ]
}