{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "primary_account_type": {
      "type": "string",
      "enum": [
        "consumer",
        "consumer_plus_sale",
        "estate_sale_operator",
        "real_estate_agent",
        "vendor",
        "reseller",
        "agent_operator",
        "collector_dealer"
      ],
      "default": "consumer",
      "description": "Primary role"
    },
    "business_name": {
      "type": "string"
    },
    "address_street": {
      "type": "string"
    },
    "address_city": {
      "type": "string"
    },
    "address_state": {
      "type": "string"
    },
    "address_zip": {
      "type": "string"
    },
    "early_sign_in_default": {
      "type": "boolean",
      "default": true
    },
    "phone": {
      "type": "string"
    },
    "phone_secondary": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "company_tagline": {
      "type": "string"
    },
    "company_description": {
      "type": "string"
    },
    "company_email": {
      "type": "string"
    },
    "website_url": {
      "type": "string"
    },
    "business_address_street": {
      "type": "string"
    },
    "business_address_city": {
      "type": "string"
    },
    "business_address_state": {
      "type": "string"
    },
    "business_address_zip": {
      "type": "string"
    },
    "years_in_business": {
      "type": "string"
    },
    "founded_year": {
      "type": "string"
    },
    "reseller_founded_year": {
      "type": "string",
      "description": "Year the reseller started their business (independent of operator/vendor founded_year)"
    },
    "license_number": {
      "type": "string"
    },
    "insurance_verified": {
      "type": "boolean",
      "default": false
    },
    "bonded": {
      "type": "boolean",
      "default": false
    },
    "commission_rate": {
      "type": "string"
    },
    "minimum_sale_value": {
      "type": "string"
    },
    "service_radius_miles": {
      "type": "string"
    },
    "service_states": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "service_counties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "service_cities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "specialties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "services_offered": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "payment_methods_accepted": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "cash"
      ]
    },
    "venmo_username": {
      "type": "string"
    },
    "paypal_email": {
      "type": "string"
    },
    "zelle_phone_or_email": {
      "type": "string"
    },
    "cashapp_tag": {
      "type": "string"
    },
    "stripe_account_id": {
      "type": "string"
    },
    "square_location_id": {
      "type": "string"
    },
    "logo_dark": {
      "type": "string"
    },
    "logo_light": {
      "type": "string"
    },
    "profile_image_url": {
      "type": "string"
    },
    "venmo_qr_code": {
      "type": "string"
    },
    "notification_settings": {
      "type": "object"
    },
    "company_website": {
      "type": "string"
    },
    "onboarding_shown_count": {
      "type": "number",
      "default": 0
    },
    "onboarding_dismissed_permanently": {
      "type": "boolean",
      "default": false
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "onboarding_completed_date": {
      "type": "string",
      "format": "date-time"
    },
    "onboarding_answers": {
      "type": "object"
    },
    "seo_title": {
      "type": "string"
    },
    "seo_description": {
      "type": "string"
    },
    "seo_slug": {
      "type": "string"
    },
    "seo_keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "ai_summary": {
      "type": "string"
    },
    "schema_json": {
      "type": "object"
    },
    "indexed_status": {
      "type": "string",
      "enum": [
        "not_submitted",
        "submitted",
        "indexed",
        "not_indexed",
        "unknown"
      ],
      "default": "not_submitted"
    },
    "reseller_application_submitted": {
      "type": "boolean",
      "default": false
    },
    "reseller_application_date": {
      "type": "string",
      "format": "date-time"
    },
    "reseller_business_type": {
      "type": "string"
    },
    "reseller_inventory_interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "reseller_min_purchase": {
      "type": "string"
    },
    "reseller_max_purchase": {
      "type": "string"
    },
    "reseller_buys_whole_house": {
      "type": "boolean",
      "default": false
    },
    "vendor_service_categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "agent_operator_upgrade_date": {
      "type": "string",
      "format": "date-time"
    },
    "previous_account_type": {
      "type": "string"
    },
    "collector_dealer_business_type": {
      "type": "string"
    },
    "collector_dealer_specialties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "store_name": {
      "type": "string"
    },
    "store_address_geocoded": {
      "type": "object"
    },
    "dealer_application_submitted": {
      "type": "boolean",
      "default": false
    },
    "dealer_application_date": {
      "type": "string",
      "format": "date-time"
    },
    "service_territory_county_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "service_territory_county_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "service_micro_territory_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "service_micro_territory_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": []
}