{
  "name": "User",
  "type": "object",
  "properties": {
    "business_phone": {
      "type": "string",
      "description": "The primary business phone number."
    },
    "business_phone_2": {
      "type": "string",
      "description": "An alternate business phone number."
    },
    "use_personal_phone_as_business": {
      "type": "boolean",
      "default": false,
      "description": "When checked, falls back to the user's personal phone as the business number if no business phone is set."
    }
  }
}