{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "primary_account_type": {
      "type": "string",
      "enum": [
        "consumer",
        "estate_sale_operator",
        "real_estate_agent",
        "vendor"
      ],
      "default": "consumer"
    },
    "business_name": {
      "type": "string",
      "description": "Optional business name for resellers and operators"
    },
    "address_street": {
      "type": "string",
      "description": "Full street address (private, not shown to others)"
    },
    "address_city": {
      "type": "string",
      "description": "City (visible to other users)"
    },
    "address_state": {
      "type": "string",
      "description": "State (visible to other users)"
    },
    "address_zip": {
      "type": "string",
      "description": "ZIP code (private, not shown to others)"
    }
  }
}