{
  "name": "Vendor",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "vendor_type": {
      "type": "string",
      "enum": [
        "real_estate_agent",
        "probate_attorney",
        "estate_planning_attorney",
        "elder_law_attorney",
        "title_company",
        "mortgage_broker",
        "financial_advisor",
        "cpa_tax_strategist",
        "trust_administrator",
        "insurance_agent",
        "senior_move_manager",
        "assisted_living_placement",
        "home_care_agency",
        "geriatric_care_manager",
        "junk_removal",
        "cleanout_crew",
        "dumpster_rental",
        "biohazard_cleanup",
        "hoarding_cleanup",
        "deep_cleaning",
        "carpet_cleaning",
        "odor_removal",
        "home_stager",
        "handyman",
        "painter",
        "landscaper",
        "flooring_installer",
        "general_contractor",
        "electrician",
        "plumber",
        "hvac_technician",
        "roofer",
        "carpenter",
        "tile_installer",
        "masonry_brick",
        "window_door_installer",
        "siding_contractor",
        "deck_patio_builder",
        "kitchen_bath_remodeler",
        "basement_attic_finisher",
        "foundation_repair",
        "mold_remediation",
        "water_damage_restoration",
        "fire_damage_restoration",
        "fencing_contractor",
        "gutter_installer",
        "chimney_sweep_repair",
        "antique_dealer",
        "gold_silver_coins_buyer",
        "vintage_reseller",
        "consignment_shop",
        "auction_house",
        "appraiser",
        "moving_company",
        "storage_facility",
        "pods_container",
        "shipping_service",
        "other"
      ]
    },
    "vendor_category": {
      "type": "string",
      "enum": [
        "real_estate_legal",
        "financial_life_transition",
        "senior_transition",
        "cleanout_prep",
        "cleaning_staging",
        "light_repair_prep",
        "specialty_contractors",
        "buyer_facing",
        "moving_logistics"
      ],
      "description": "High-level category grouping"
    },
    "services_offered": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "service_areas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Cities/regions covered",
      "default": []
    },
    "tier": {
      "type": "string",
      "enum": [
        "standard",
        "preferred",
        "premier"
      ],
      "default": "standard"
    },
    "rating": {
      "type": "number"
    },
    "total_reviews": {
      "type": "integer",
      "default": 0
    },
    "jobs_completed": {
      "type": "integer",
      "default": 0
    },
    "response_time_hours": {
      "type": "number"
    },
    "average_bid": {
      "type": "number"
    },
    "insurance_verified": {
      "type": "boolean",
      "default": false
    },
    "license_number": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "service_territory_miles": {
      "type": "number",
      "description": "Service radius in miles"
    },
    "revenue_share_rate": {
      "type": "number",
      "description": "Percentage"
    },
    "lat": {
      "type": "number",
      "description": "Latitude from geocoding"
    },
    "lng": {
      "type": "number",
      "description": "Longitude from geocoding"
    },
    "geocoded_address": {
      "type": "string",
      "description": "Full formatted address returned by geocoder"
    },
    "geocode_status": {
      "type": "string",
      "enum": [
        "not_geocoded",
        "geocoded",
        "failed",
        "skipped"
      ],
      "default": "not_geocoded",
      "description": "Status of geocoding attempt"
    },
    "geocode_last_run": {
      "type": "string",
      "description": "Timestamp of last geocoding attempt"
    }
  },
  "required": [
    "company_name",
    "vendor_type"
  ]
}