{
  "name": "WalletTransaction",
  "type": "object",
  "properties": {
    "transaction_id": {
      "type": "string",
      "description": "Unique transaction identifier"
    },
    "operator_id": {
      "type": "string",
      "description": "User ID of the estate sale operator"
    },
    "deal_id": {
      "type": "string",
      "description": "Reference to Houszu deal (if applicable)"
    },
    "property_address": {
      "type": "string",
      "description": "Property address associated with transaction"
    },
    "type": {
      "type": "string",
      "enum": [
        "credit",
        "adjustment",
        "withdrawal",
        "hold",
        "clawback"
      ],
      "description": "Type of wallet transaction"
    },
    "amount": {
      "type": "number",
      "description": "Transaction amount in cents"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "available",
        "completed",
        "hold",
        "rejected"
      ],
      "default": "pending",
      "description": "Current status of the transaction"
    },
    "description": {
      "type": "string",
      "description": "Transaction description or notes"
    },
    "available_after": {
      "type": "string",
      "format": "date-time",
      "description": "When credits become available (hold release date)"
    }
  },
  "required": [
    "transaction_id",
    "operator_id",
    "type",
    "amount",
    "status"
  ]
}